# decathlon-waste-management-app

./: .gitignore  README.md
backend/: .env  API_DOCUMENTATION.md  Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
backend/Transactions_Documentations/: API_DOCUMENTATION.md  DAILY_REPORT_SETUP.md  DAILY_TRANSACTION_REPORT_API_DOCS.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  QUICK_REFERENCE.md
backend/config/: emailTemplates.js  nodemailer.js  reportRecipientsByState.js  s3.js
backend/controllers/: adminController.js  authController.js  managerController.js  storeController.js  transactionController.js  vendorController.js
backend/lib/: ocrService.js
backend/middlewares/: adminMiddleware.js  authMiddleware.js  managerMiddleware.js  vendorMiddleware.js
backend/models/: adminModel.js  counterModel.js  managerModel.js  materialRateModel.js  storeModel.js  transactionModel.js  userModel.js  vendorModel.js
backend/routes/: authRoutes.js  transactionRoutes.js  vendorRoutes.js
backend/services/: cronScheduler.js  emailService.js  pdfService.js  transactionService.js
backend/tests/integration/: auth.routes.test.js
backend/utils/: generateTransactionId.js  reportUtils.js  s3.js
frontend/: .env.example  App.js  app.json  package-lock.json  package.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/decathlon/decawaste/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/java/com/decathlon/weightreader/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/src/Components/: Alert.js  FeatureCard.js  FeatureLayout.js  LoadingScreen.js  SidebarMenu.js
frontend/src/api/: api.js
frontend/src/context/: AuthContext.js
frontend/src/lib/: formatTimeStamp.js  generatePassword.js  useImagePreview.js
frontend/src/navigation/: AppNavigator.js
frontend/src/ocr/: clientOcrService.js  ocrService.js  parseWeight.js
frontend/src/screens/: ForgotPasswordScreen.js  HomeScreen.js  LoginScreen.js  NewScreenFormat.js  ProfileScreen.js  RegisterScreen.js  ResetPasswordScreen.js  SavedDataScreen.js  UserScreen.js
frontend/src/screens/Admin/: AddStoreScreen.js  DataAnalysisScreen.js  ManageAdminScreen.js  ManageDataAdminScreen.js  ManageManagerScreen.js  ManageRegionScreen.js  ManageStoresScreen.js  (+2 more)
frontend/src/utils/: permission.js  storage.js
(+42 files in other folders)
