android {
    compileSdkVersion 33   // Latest recommended SDK
    namespace 'com.decathlon.weightreader'

    defaultConfig {
        applicationId "com.decathlon.weightreader"
        minSdkVersion 21      // Minimum supported Android version
        targetSdkVersion 33   // Target latest Android
        versionCode 2         // Increment as needed
        versionName "1.0.0"
        multiDexEnabled true  // Optional if you have many methods

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64" // Supports 32-bit + 64-bit
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release // Use EAS keystore
            minifyEnabled false
            shrinkResources false
        }
    }
}
